# values with SHARED_ and CLIENT_ prefixes are exposed to the client during preprocessing
SHARED_MODE="dev"

# these values are not gonna be exposed to the client during preprocessing
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="mydefnotrpserver"